html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

body{
    display: grid;
    place-items: center;

}

.grid-container {
    display: grid;
    grid-template-rows: 50px 100px;
    grid-template-columns: 90px 50px 120px;
}

.grid-container > * {
    font-size: 2rem;
    padding: 2rem;
    border: 1px solid black;
}

/* 
grid-template-rows: 1fr
grid-template-columns: 1fr


grid-template-rows: minmax(auto, auto);
grid-template-columns: minmax(auto, auto);


grid-template-rows: repeat(50px, 100px);
grid-template-columns: repeat(70px, 100px);


grid-row-gap: 30px;
grid-column-gap: 40px;

 */
